// Code generated by goa v3.12.3, DO NOT EDIT.
//
// signer HTTP client CLI support package
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/signer/design

package cli

import (
	"flag"
	"fmt"
	"net/http"
	"os"

	healthc "gitlab.eclipse.org/eclipse/xfsc/tsa/signer/gen/http/health/client"
	signerc "gitlab.eclipse.org/eclipse/xfsc/tsa/signer/gen/http/signer/client"
	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// UsageCommands returns the set of commands and sub-commands using the format
//
//	command (subcommand1|subcommand2|...)
func UsageCommands() string {
	return `signer (namespaces|namespace-keys|verification-method|verification-methods|credential-proof|presentation-proof|create-credential|create-presentation|verify-credential|verify-presentation|sign)
health (liveness|readiness)
`
}

// UsageExamples produces an example of a valid invocation of the CLI tool.
func UsageExamples() string {
	return os.Args[0] + ` signer namespaces` + "\n" +
		os.Args[0] + ` health liveness` + "\n" +
		""
}

// ParseEndpoint returns the endpoint and payload as specified on the command
// line.
func ParseEndpoint(
	scheme, host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restore bool,
) (goa.Endpoint, any, error) {
	var (
		signerFlags = flag.NewFlagSet("signer", flag.ContinueOnError)

		signerNamespacesFlags = flag.NewFlagSet("namespaces", flag.ExitOnError)

		signerNamespaceKeysFlags         = flag.NewFlagSet("namespace-keys", flag.ExitOnError)
		signerNamespaceKeysNamespaceFlag = signerNamespaceKeysFlags.String("namespace", "REQUIRED", "Namespace for signing keys.")

		signerVerificationMethodFlags         = flag.NewFlagSet("verification-method", flag.ExitOnError)
		signerVerificationMethodNamespaceFlag = signerVerificationMethodFlags.String("namespace", "REQUIRED", "Key namespace.")
		signerVerificationMethodKeyFlag       = signerVerificationMethodFlags.String("key", "REQUIRED", "Name of requested key.")
		signerVerificationMethodDidFlag       = signerVerificationMethodFlags.String("did", "REQUIRED", "DID controller of the key.")

		signerVerificationMethodsFlags         = flag.NewFlagSet("verification-methods", flag.ExitOnError)
		signerVerificationMethodsNamespaceFlag = signerVerificationMethodsFlags.String("namespace", "REQUIRED", "Keys namespace.")
		signerVerificationMethodsDidFlag       = signerVerificationMethodsFlags.String("did", "REQUIRED", "DID controller of the keys.")

		signerCredentialProofFlags    = flag.NewFlagSet("credential-proof", flag.ExitOnError)
		signerCredentialProofBodyFlag = signerCredentialProofFlags.String("body", "REQUIRED", "")

		signerPresentationProofFlags    = flag.NewFlagSet("presentation-proof", flag.ExitOnError)
		signerPresentationProofBodyFlag = signerPresentationProofFlags.String("body", "REQUIRED", "")

		signerCreateCredentialFlags    = flag.NewFlagSet("create-credential", flag.ExitOnError)
		signerCreateCredentialBodyFlag = signerCreateCredentialFlags.String("body", "REQUIRED", "")

		signerCreatePresentationFlags    = flag.NewFlagSet("create-presentation", flag.ExitOnError)
		signerCreatePresentationBodyFlag = signerCreatePresentationFlags.String("body", "REQUIRED", "")

		signerVerifyCredentialFlags    = flag.NewFlagSet("verify-credential", flag.ExitOnError)
		signerVerifyCredentialBodyFlag = signerVerifyCredentialFlags.String("body", "REQUIRED", "")

		signerVerifyPresentationFlags    = flag.NewFlagSet("verify-presentation", flag.ExitOnError)
		signerVerifyPresentationBodyFlag = signerVerifyPresentationFlags.String("body", "REQUIRED", "")

		signerSignFlags    = flag.NewFlagSet("sign", flag.ExitOnError)
		signerSignBodyFlag = signerSignFlags.String("body", "REQUIRED", "")

		healthFlags = flag.NewFlagSet("health", flag.ContinueOnError)

		healthLivenessFlags = flag.NewFlagSet("liveness", flag.ExitOnError)

		healthReadinessFlags = flag.NewFlagSet("readiness", flag.ExitOnError)
	)
	signerFlags.Usage = signerUsage
	signerNamespacesFlags.Usage = signerNamespacesUsage
	signerNamespaceKeysFlags.Usage = signerNamespaceKeysUsage
	signerVerificationMethodFlags.Usage = signerVerificationMethodUsage
	signerVerificationMethodsFlags.Usage = signerVerificationMethodsUsage
	signerCredentialProofFlags.Usage = signerCredentialProofUsage
	signerPresentationProofFlags.Usage = signerPresentationProofUsage
	signerCreateCredentialFlags.Usage = signerCreateCredentialUsage
	signerCreatePresentationFlags.Usage = signerCreatePresentationUsage
	signerVerifyCredentialFlags.Usage = signerVerifyCredentialUsage
	signerVerifyPresentationFlags.Usage = signerVerifyPresentationUsage
	signerSignFlags.Usage = signerSignUsage

	healthFlags.Usage = healthUsage
	healthLivenessFlags.Usage = healthLivenessUsage
	healthReadinessFlags.Usage = healthReadinessUsage

	if err := flag.CommandLine.Parse(os.Args[1:]); err != nil {
		return nil, nil, err
	}

	if flag.NArg() < 2 { // two non flag args are required: SERVICE and ENDPOINT (aka COMMAND)
		return nil, nil, fmt.Errorf("not enough arguments")
	}

	var (
		svcn string
		svcf *flag.FlagSet
	)
	{
		svcn = flag.Arg(0)
		switch svcn {
		case "signer":
			svcf = signerFlags
		case "health":
			svcf = healthFlags
		default:
			return nil, nil, fmt.Errorf("unknown service %q", svcn)
		}
	}
	if err := svcf.Parse(flag.Args()[1:]); err != nil {
		return nil, nil, err
	}

	var (
		epn string
		epf *flag.FlagSet
	)
	{
		epn = svcf.Arg(0)
		switch svcn {
		case "signer":
			switch epn {
			case "namespaces":
				epf = signerNamespacesFlags

			case "namespace-keys":
				epf = signerNamespaceKeysFlags

			case "verification-method":
				epf = signerVerificationMethodFlags

			case "verification-methods":
				epf = signerVerificationMethodsFlags

			case "credential-proof":
				epf = signerCredentialProofFlags

			case "presentation-proof":
				epf = signerPresentationProofFlags

			case "create-credential":
				epf = signerCreateCredentialFlags

			case "create-presentation":
				epf = signerCreatePresentationFlags

			case "verify-credential":
				epf = signerVerifyCredentialFlags

			case "verify-presentation":
				epf = signerVerifyPresentationFlags

			case "sign":
				epf = signerSignFlags

			}

		case "health":
			switch epn {
			case "liveness":
				epf = healthLivenessFlags

			case "readiness":
				epf = healthReadinessFlags

			}

		}
	}
	if epf == nil {
		return nil, nil, fmt.Errorf("unknown %q endpoint %q", svcn, epn)
	}

	// Parse endpoint flags if any
	if svcf.NArg() > 1 {
		if err := epf.Parse(svcf.Args()[1:]); err != nil {
			return nil, nil, err
		}
	}

	var (
		data     any
		endpoint goa.Endpoint
		err      error
	)
	{
		switch svcn {
		case "signer":
			c := signerc.NewClient(scheme, host, doer, enc, dec, restore)
			switch epn {
			case "namespaces":
				endpoint = c.Namespaces()
				data = nil
			case "namespace-keys":
				endpoint = c.NamespaceKeys()
				data, err = signerc.BuildNamespaceKeysPayload(*signerNamespaceKeysNamespaceFlag)
			case "verification-method":
				endpoint = c.VerificationMethod()
				data, err = signerc.BuildVerificationMethodPayload(*signerVerificationMethodNamespaceFlag, *signerVerificationMethodKeyFlag, *signerVerificationMethodDidFlag)
			case "verification-methods":
				endpoint = c.VerificationMethods()
				data, err = signerc.BuildVerificationMethodsPayload(*signerVerificationMethodsNamespaceFlag, *signerVerificationMethodsDidFlag)
			case "credential-proof":
				endpoint = c.CredentialProof()
				data, err = signerc.BuildCredentialProofPayload(*signerCredentialProofBodyFlag)
			case "presentation-proof":
				endpoint = c.PresentationProof()
				data, err = signerc.BuildPresentationProofPayload(*signerPresentationProofBodyFlag)
			case "create-credential":
				endpoint = c.CreateCredential()
				data, err = signerc.BuildCreateCredentialPayload(*signerCreateCredentialBodyFlag)
			case "create-presentation":
				endpoint = c.CreatePresentation()
				data, err = signerc.BuildCreatePresentationPayload(*signerCreatePresentationBodyFlag)
			case "verify-credential":
				endpoint = c.VerifyCredential()
				data, err = signerc.BuildVerifyCredentialPayload(*signerVerifyCredentialBodyFlag)
			case "verify-presentation":
				endpoint = c.VerifyPresentation()
				data, err = signerc.BuildVerifyPresentationPayload(*signerVerifyPresentationBodyFlag)
			case "sign":
				endpoint = c.Sign()
				data, err = signerc.BuildSignPayload(*signerSignBodyFlag)
			}
		case "health":
			c := healthc.NewClient(scheme, host, doer, enc, dec, restore)
			switch epn {
			case "liveness":
				endpoint = c.Liveness()
				data = nil
			case "readiness":
				endpoint = c.Readiness()
				data = nil
			}
		}
	}
	if err != nil {
		return nil, nil, err
	}

	return endpoint, data, nil
}

// signerUsage displays the usage of the signer command and its subcommands.
func signerUsage() {
	fmt.Fprintf(os.Stderr, `Signer service makes digital signatures and proofs for verifiable credentials and presentations.
Usage:
    %[1]s [globalflags] signer COMMAND [flags]

COMMAND:
    namespaces: Namespaces returns all keys namespaces, which corresponds to enabled Vault transit engines.
    namespace-keys: NamespaceKeys returns all keys in a given namespace.
    verification-method: VerificationMethod returns a single public key formatted as DID verification method for a given namespace, key and did.
    verification-methods: VerificationMethods returns all public keys in a given namespace. The result is formatted as array of DID verification methods with their controller attribute being the given DID in the request.
    credential-proof: CredentialProof adds a proof to a given Verifiable Credential.
    presentation-proof: PresentationProof adds a proof to a given Verifiable Presentation.
    create-credential: CreateCredential creates VC with proof from raw JSON data.
    create-presentation: CreatePresentation creates VP with proof from raw JSON data.
    verify-credential: VerifyCredential verifies the proof of a Verifiable Credential.
    verify-presentation: VerifyPresentation verifies the proof of a Verifiable Presentation.
    sign: Sign creates digital signature on base64 encoded binary data.

Additional help:
    %[1]s signer COMMAND --help
`, os.Args[0])
}
func signerNamespacesUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer namespaces

Namespaces returns all keys namespaces, which corresponds to enabled Vault transit engines.

Example:
    %[1]s signer namespaces
`, os.Args[0])
}

func signerNamespaceKeysUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer namespace-keys -namespace STRING

NamespaceKeys returns all keys in a given namespace.
    -namespace STRING: Namespace for signing keys.

Example:
    %[1]s signer namespace-keys --namespace "did:web:example.com"
`, os.Args[0])
}

func signerVerificationMethodUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer verification-method -namespace STRING -key STRING -did STRING

VerificationMethod returns a single public key formatted as DID verification method for a given namespace, key and did.
    -namespace STRING: Key namespace.
    -key STRING: Name of requested key.
    -did STRING: DID controller of the key.

Example:
    %[1]s signer verification-method --namespace "transit" --key "key1" --did "did:web:example.com"
`, os.Args[0])
}

func signerVerificationMethodsUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer verification-methods -namespace STRING -did STRING

VerificationMethods returns all public keys in a given namespace. The result is formatted as array of DID verification methods with their controller attribute being the given DID in the request.
    -namespace STRING: Keys namespace.
    -did STRING: DID controller of the keys.

Example:
    %[1]s signer verification-methods --namespace "transit" --did "did:web:example.com"
`, os.Args[0])
}

func signerCredentialProofUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer credential-proof -body JSON

CredentialProof adds a proof to a given Verifiable Credential.
    -body JSON: 

Example:
    %[1]s signer credential-proof --body '{
      "credential": {
         "@context": [
            "https://www.w3.org/2018/credentials/v1",
            "https://w3id.org/security/suites/jws-2020/v1",
            "https://schema.org"
         ],
         "type": "VerifiableCredential",
         "issuer": "did:web:nginx:policy:policy:example:example:1.0:evaluation",
         "issuanceDate": "2010-01-01T19:23:24.651387237Z",
         "credentialSubject": {
            "name": "Alice",
            "allow": true
         }
      },
      "key": "key1",
      "namespace": "transit"
   }'
`, os.Args[0])
}

func signerPresentationProofUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer presentation-proof -body JSON

PresentationProof adds a proof to a given Verifiable Presentation.
    -body JSON: 

Example:
    %[1]s signer presentation-proof --body '{
      "issuer": "Neque impedit.",
      "key": "key1",
      "namespace": "transit",
      "presentation": "Sunt vitae."
   }'
`, os.Args[0])
}

func signerCreateCredentialUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer create-credential -body JSON

CreateCredential creates VC with proof from raw JSON data.
    -body JSON: 

Example:
    %[1]s signer create-credential --body '{
      "context": [
         "https://w3id.org/security/suites/jws-2020/v1",
         "https://schema.org"
      ],
      "credentialSubject": {
         "hello": "world"
      },
      "issuer": "did:web:example.com",
      "key": "key1",
      "namespace": "transit"
   }'
`, os.Args[0])
}

func signerCreatePresentationUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer create-presentation -body JSON

CreatePresentation creates VP with proof from raw JSON data.
    -body JSON: 

Example:
    %[1]s signer create-presentation --body '{
      "context": [
         "https://w3id.org/security/suites/jws-2020/v1",
         "https://schema.org"
      ],
      "data": [
         {
            "hello": "world"
         },
         {
            "hola": "mundo"
         }
      ],
      "issuer": "did:web:example.com",
      "key": "key1",
      "namespace": "transit"
   }'
`, os.Args[0])
}

func signerVerifyCredentialUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer verify-credential -body STRING

VerifyCredential verifies the proof of a Verifiable Credential.
    -body STRING: 

Example:
    %[1]s signer verify-credential --body "RGVzZXJ1bnQgYSBuaWhpbC4="
`, os.Args[0])
}

func signerVerifyPresentationUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer verify-presentation -body STRING

VerifyPresentation verifies the proof of a Verifiable Presentation.
    -body STRING: 

Example:
    %[1]s signer verify-presentation --body "SWxsdW0gcXVpIG5paGlsLg=="
`, os.Args[0])
}

func signerSignUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] signer sign -body JSON

Sign creates digital signature on base64 encoded binary data.
    -body JSON: 

Example:
    %[1]s signer sign --body '{
      "data": "Sapiente dolorem qui possimus qui labore veritatis.",
      "key": "Nihil iste debitis.",
      "namespace": "Occaecati repellat est non amet."
   }'
`, os.Args[0])
}

// healthUsage displays the usage of the health command and its subcommands.
func healthUsage() {
	fmt.Fprintf(os.Stderr, `Health service provides health check endpoints.
Usage:
    %[1]s [globalflags] health COMMAND [flags]

COMMAND:
    liveness: Liveness implements Liveness.
    readiness: Readiness implements Readiness.

Additional help:
    %[1]s health COMMAND --help
`, os.Args[0])
}
func healthLivenessUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] health liveness

Liveness implements Liveness.

Example:
    %[1]s health liveness
`, os.Args[0])
}

func healthReadinessUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] health readiness

Readiness implements Readiness.

Example:
    %[1]s health readiness
`, os.Args[0])
}
