// Code generated by goa v3.12.3, DO NOT EDIT.
//
// signer HTTP client CLI support package
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/signer/design

package client

import (
	"encoding/json"
	"fmt"

	signer "gitlab.eclipse.org/eclipse/xfsc/tsa/signer/gen/signer"
	goa "goa.design/goa/v3/pkg"
)

// BuildNamespaceKeysPayload builds the payload for the signer NamespaceKeys
// endpoint from CLI flags.
func BuildNamespaceKeysPayload(signerNamespaceKeysNamespace string) (*signer.NamespaceKeysRequest, error) {
	var namespace string
	{
		namespace = signerNamespaceKeysNamespace
	}
	v := &signer.NamespaceKeysRequest{}
	v.Namespace = namespace

	return v, nil
}

// BuildVerificationMethodPayload builds the payload for the signer
// VerificationMethod endpoint from CLI flags.
func BuildVerificationMethodPayload(signerVerificationMethodNamespace string, signerVerificationMethodKey string, signerVerificationMethodDid string) (*signer.VerificationMethodRequest, error) {
	var namespace string
	{
		namespace = signerVerificationMethodNamespace
	}
	var key string
	{
		key = signerVerificationMethodKey
	}
	var did string
	{
		did = signerVerificationMethodDid
	}
	v := &signer.VerificationMethodRequest{}
	v.Namespace = namespace
	v.Key = key
	v.Did = did

	return v, nil
}

// BuildVerificationMethodsPayload builds the payload for the signer
// VerificationMethods endpoint from CLI flags.
func BuildVerificationMethodsPayload(signerVerificationMethodsNamespace string, signerVerificationMethodsDid string) (*signer.VerificationMethodsRequest, error) {
	var namespace string
	{
		namespace = signerVerificationMethodsNamespace
	}
	var did string
	{
		did = signerVerificationMethodsDid
	}
	v := &signer.VerificationMethodsRequest{}
	v.Namespace = namespace
	v.Did = did

	return v, nil
}

// BuildCredentialProofPayload builds the payload for the signer
// CredentialProof endpoint from CLI flags.
func BuildCredentialProofPayload(signerCredentialProofBody string) (*signer.CredentialProofRequest, error) {
	var err error
	var body CredentialProofRequestBody
	{
		err = json.Unmarshal([]byte(signerCredentialProofBody), &body)
		if err != nil {
			return nil, fmt.Errorf("invalid JSON for body, \nerror: %s, \nexample of valid JSON:\n%s", err, "'{\n      \"credential\": {\n         \"@context\": [\n            \"https://www.w3.org/2018/credentials/v1\",\n            \"https://w3id.org/security/suites/jws-2020/v1\",\n            \"https://schema.org\"\n         ],\n         \"type\": \"VerifiableCredential\",\n         \"issuer\": \"did:web:nginx:policy:policy:example:example:1.0:evaluation\",\n         \"issuanceDate\": \"2010-01-01T19:23:24.651387237Z\",\n         \"credentialSubject\": {\n            \"name\": \"Alice\",\n            \"allow\": true\n         }\n      },\n      \"key\": \"key1\",\n      \"namespace\": \"transit\"\n   }'")
		}
		if body.Credential == nil {
			err = goa.MergeErrors(err, goa.MissingFieldError("credential", "body"))
		}
		if err != nil {
			return nil, err
		}
	}
	v := &signer.CredentialProofRequest{
		Namespace:  body.Namespace,
		Key:        body.Key,
		Credential: body.Credential,
	}

	return v, nil
}

// BuildPresentationProofPayload builds the payload for the signer
// PresentationProof endpoint from CLI flags.
func BuildPresentationProofPayload(signerPresentationProofBody string) (*signer.PresentationProofRequest, error) {
	var err error
	var body PresentationProofRequestBody
	{
		err = json.Unmarshal([]byte(signerPresentationProofBody), &body)
		if err != nil {
			return nil, fmt.Errorf("invalid JSON for body, \nerror: %s, \nexample of valid JSON:\n%s", err, "'{\n      \"issuer\": \"Neque impedit.\",\n      \"key\": \"key1\",\n      \"namespace\": \"transit\",\n      \"presentation\": \"Sunt vitae.\"\n   }'")
		}
		if body.Presentation == nil {
			err = goa.MergeErrors(err, goa.MissingFieldError("presentation", "body"))
		}
		if err != nil {
			return nil, err
		}
	}
	v := &signer.PresentationProofRequest{
		Issuer:       body.Issuer,
		Namespace:    body.Namespace,
		Key:          body.Key,
		Presentation: body.Presentation,
	}

	return v, nil
}

// BuildCreateCredentialPayload builds the payload for the signer
// CreateCredential endpoint from CLI flags.
func BuildCreateCredentialPayload(signerCreateCredentialBody string) (*signer.CreateCredentialRequest, error) {
	var err error
	var body CreateCredentialRequestBody
	{
		err = json.Unmarshal([]byte(signerCreateCredentialBody), &body)
		if err != nil {
			return nil, fmt.Errorf("invalid JSON for body, \nerror: %s, \nexample of valid JSON:\n%s", err, "'{\n      \"context\": [\n         \"https://w3id.org/security/suites/jws-2020/v1\",\n         \"https://schema.org\"\n      ],\n      \"credentialSubject\": {\n         \"hello\": \"world\"\n      },\n      \"issuer\": \"did:web:example.com\",\n      \"key\": \"key1\",\n      \"namespace\": \"transit\"\n   }'")
		}
		if body.CredentialSubject == nil {
			err = goa.MergeErrors(err, goa.MissingFieldError("credentialSubject", "body"))
		}
		if err != nil {
			return nil, err
		}
	}
	v := &signer.CreateCredentialRequest{
		Issuer:            body.Issuer,
		Namespace:         body.Namespace,
		Key:               body.Key,
		CredentialSubject: body.CredentialSubject,
	}
	if body.Context != nil {
		v.Context = make([]string, len(body.Context))
		for i, val := range body.Context {
			v.Context[i] = val
		}
	}

	return v, nil
}

// BuildCreatePresentationPayload builds the payload for the signer
// CreatePresentation endpoint from CLI flags.
func BuildCreatePresentationPayload(signerCreatePresentationBody string) (*signer.CreatePresentationRequest, error) {
	var err error
	var body CreatePresentationRequestBody
	{
		err = json.Unmarshal([]byte(signerCreatePresentationBody), &body)
		if err != nil {
			return nil, fmt.Errorf("invalid JSON for body, \nerror: %s, \nexample of valid JSON:\n%s", err, "'{\n      \"context\": [\n         \"https://w3id.org/security/suites/jws-2020/v1\",\n         \"https://schema.org\"\n      ],\n      \"data\": [\n         {\n            \"hello\": \"world\"\n         },\n         {\n            \"hola\": \"mundo\"\n         }\n      ],\n      \"issuer\": \"did:web:example.com\",\n      \"key\": \"key1\",\n      \"namespace\": \"transit\"\n   }'")
		}
		if body.Data == nil {
			err = goa.MergeErrors(err, goa.MissingFieldError("data", "body"))
		}
		if err != nil {
			return nil, err
		}
	}
	v := &signer.CreatePresentationRequest{
		Issuer:    body.Issuer,
		Namespace: body.Namespace,
		Key:       body.Key,
	}
	if body.Data != nil {
		v.Data = make([]any, len(body.Data))
		for i, val := range body.Data {
			v.Data[i] = val
		}
	} else {
		v.Data = []any{}
	}
	if body.Context != nil {
		v.Context = make([]string, len(body.Context))
		for i, val := range body.Context {
			v.Context[i] = val
		}
	}

	return v, nil
}

// BuildVerifyCredentialPayload builds the payload for the signer
// VerifyCredential endpoint from CLI flags.
func BuildVerifyCredentialPayload(signerVerifyCredentialBody string) (*signer.VerifyCredentialRequest, error) {
	var body []byte
	{
		body = []byte(signerVerifyCredentialBody)
	}
	v := body
	res := &signer.VerifyCredentialRequest{
		Credential: v,
	}

	return res, nil
}

// BuildVerifyPresentationPayload builds the payload for the signer
// VerifyPresentation endpoint from CLI flags.
func BuildVerifyPresentationPayload(signerVerifyPresentationBody string) (*signer.VerifyPresentationRequest, error) {
	var body []byte
	{
		body = []byte(signerVerifyPresentationBody)
	}
	v := body
	res := &signer.VerifyPresentationRequest{
		Presentation: v,
	}

	return res, nil
}

// BuildSignPayload builds the payload for the signer Sign endpoint from CLI
// flags.
func BuildSignPayload(signerSignBody string) (*signer.SignRequest, error) {
	var err error
	var body SignRequestBody
	{
		err = json.Unmarshal([]byte(signerSignBody), &body)
		if err != nil {
			return nil, fmt.Errorf("invalid JSON for body, \nerror: %s, \nexample of valid JSON:\n%s", err, "'{\n      \"data\": \"Sapiente dolorem qui possimus qui labore veritatis.\",\n      \"key\": \"Nihil iste debitis.\",\n      \"namespace\": \"Occaecati repellat est non amet.\"\n   }'")
		}
	}
	v := &signer.SignRequest{
		Namespace: body.Namespace,
		Key:       body.Key,
		Data:      body.Data,
	}

	return v, nil
}
