// Code generated by goa v3.12.3, DO NOT EDIT.
//
// health client
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/signer/design

package health

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "health" service client.
type Client struct {
	LivenessEndpoint  goa.Endpoint
	ReadinessEndpoint goa.Endpoint
}

// NewClient initializes a "health" service client given the endpoints.
func NewClient(liveness, readiness goa.Endpoint) *Client {
	return &Client{
		LivenessEndpoint:  liveness,
		ReadinessEndpoint: readiness,
	}
}

// Liveness calls the "Liveness" endpoint of the "health" service.
func (c *Client) Liveness(ctx context.Context) (res *HealthResponse, err error) {
	var ires any
	ires, err = c.LivenessEndpoint(ctx, nil)
	if err != nil {
		return
	}
	return ires.(*HealthResponse), nil
}

// Readiness calls the "Readiness" endpoint of the "health" service.
func (c *Client) Readiness(ctx context.Context) (res *HealthResponse, err error) {
	var ires any
	ires, err = c.ReadinessEndpoint(ctx, nil)
	if err != nil {
		return
	}
	return ires.(*HealthResponse), nil
}
